import java.awt.Color;
import java.awt.color.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;


public class Calculator implements ActionListener {
	
	JFrame f;
	JButton b1, b2, b3, b4;
	JLabel l1, l2, l3;
	JTextField jt1, jt2;
	
	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==b1)
		{
			if(!jt1.getText().isEmpty() && !jt2.getText().isEmpty())
			{
				String t1 = jt1.getText();
				int num1 = Integer.parseInt(t1);
				
				String t2 = jt2.getText();
				int num2 = Integer.parseInt(t2);
				
				int i;
				//JOptionPane.showMessageDialog(f, "Sum: " + (num1 + num2));
				l3.setText(" "+ (num1 + num2));
			}
			else
				JOptionPane.showMessageDialog(f, "Something is missing!");
			
		}
		
		if(e.getSource()==b2)
		{
			if(!jt1.getText().isEmpty() && !jt2.getText().isEmpty())
			{
				String t1 = jt1.getText();
				int num1 = Integer.parseInt(t1);
				
				String t2 = jt2.getText();
				int num2 = Integer.parseInt(t2);
				
				JOptionPane.showMessageDialog(f, "Sub: " + (num1 - num2));
			}
			else
				JOptionPane.showMessageDialog(f, "Something is missing!");
		}
		if(e.getSource()==b3)
		{
			if(!jt1.getText().isEmpty() && !jt2.getText().isEmpty())
			{
				String t1 = jt1.getText();
				int num1 = Integer.parseInt(t1);
				
				String t2 = jt2.getText();
				int num2 = Integer.parseInt(t2);
				
				JOptionPane.showMessageDialog(f, "Product: " + (num1 * num2));
			}
			else
				JOptionPane.showMessageDialog(f, "Something is missing!");
		}
		
		if(e.getSource()==b4)
		{
			if(!jt1.getText().isEmpty() && !jt2.getText().isEmpty())
			{
				String t1 = jt1.getText();
				int num1 = Integer.parseInt(t1);
				
				String t2 = jt2.getText();
				int num2 = Integer.parseInt(t2);
				
				JOptionPane.showMessageDialog(f, "Division: " + (num1 / num2));
			}
			
			else
				JOptionPane.showMessageDialog(f, "Something is missing!");
		}
		
	}
	
	public Calculator()
	{
		f = new JFrame();
		
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.setTitle("Example GUI");
		f.setSize(600, 400);
		f.setLayout(null);
		f.setLocation(400, 200);
		f.setVisible(true);
		
		try
		{
			f.setContentPane (new JLabel(new ImageIcon(ImageIO.read(new File("C:\\Users\\FA15-CHE-005\\Desktop\\Desert.jpg")))));
		}
		catch(IOException e)
		{
			System.out.println("Not..");
		}
		f.setVisible(true);
		
		l1 = new JLabel("Enter num 1: ");
		f.add(l1);
		l1.setSize(l1.getPreferredSize());
		l1.setLocation(40, 50);
		l1.setForeground(Color.black);
		
		jt1 = new JTextField();
		jt1.setColumns(10);
		f.add(jt1);
		jt1.setSize(jt1.getPreferredSize());
		jt1.setLocation(120, 50);
		jt1.setToolTipText("Enter number");
		

		l2 = new JLabel("Enter num 2: ");
		f.add(l2);
		l2.setSize(l2.getPreferredSize());
		l2.setLocation(40, 80);
		l2.setForeground(Color.black);
		
		l3 = new JLabel("Answer : ");
		f.add(l3);
		l3.setSize(l3.getPreferredSize());
		l3.setLocation(300, 130);
		l3.setForeground(Color.black);
		
		
		
		jt2 = new JTextField();
		jt2.setColumns(10);
		f.add(jt2);
		jt2.setSize(jt2.getPreferredSize());
		jt2.setLocation(120, 80);
		jt2.setToolTipText("Enter number");
		
		b1 = new JButton("+ ");
		f.add(b1);
		b1.setSize(b1.getPreferredSize());
		b1.setLocation(20, 150);
		b1.addActionListener(this);
		
		b2 = new JButton("- ");
		f.add(b2);
		b2.setSize(b2.getPreferredSize());
		b2.setLocation(80, 150);
		b2.addActionListener(this); 
		
		b3 = new JButton("x");
		f.add(b3);
		b3.setSize(b3.getPreferredSize());
		b3.setLocation(140, 150);
		b3.addActionListener(this); 
		
		b4 = new JButton("/ ");
		f.add(b4);
		b4.setSize(b4.getPreferredSize());
		b4.setLocation(200, 150);
		b4.addActionListener(this); 
		
		
	}
	
	public static void main(String args[])
	{
		new Calculator();
	}
	 
}


